# GearShop_MicroService

./: README.md
API/: API.sln
API/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
API/BusinessObject/: BusinessObject.csproj  appsettings.json
API/DataAccess/: DataAccess.csproj
API/ManagerService/: Program.cs
Admin/DashboardWPF/: DashboardWPF.sln
Client/WebClient/: WebClient.sln
GearShop/: GearShop.sln  build.yml  docker-compose.yml  nginx.conf  sonar-project.properties
GearShop/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
GearShop/APIGateway/Properties/: launchSettings.json
GearShop/BusinessObject/: DataResult.cs  Error.cs  ValidateResult.cs  appsettings.json
GearShop/CartService/: CartService.csproj  Dockerfile  Program.cs
GearShop/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
GearShop/CustomerService/Controllers/: AddressesController.cs  CustomersController.cs
GearShop/CustomerService/Properties/: launchSettings.json
GearShop/CustomerService/Services/: EmailService.cs
GearShop/DataAccess/: DataAccess.csproj
GearShop/DataAccess/Core/: DependencyInjection.cs
GearShop/DataAccess/DAO/: AccountDAO.cs  AddressDAO.cs  BrandDAO.cs  CartDAO.cs  CategoryDAO.cs  CustomerDAO.cs  HomeDAO.cs  ImportProductDAO.cs  ManagerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductAttributeDAO.cs  ProductDAO.cs  ProductImageDAO.cs
GearShop/DataAccess/IRepository/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IHomeRepository.cs  IImportProductRepository.cs  IManagerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductRepository.cs
GearShop/DataAccess/Repository/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  HomeRepository.cs  ImportProductRepository.cs  ManagerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs
GearShop/ManagerService/: Dockerfile  ManagerService.csproj  ManagerService.http  Program.cs
GearShop/ManagerService/Controllers/: ManagerController.cs  ManagersController.cs
GearShop/ManagerService/Properties/: launchSettings.json
GearShop/Repository/: Repository.csproj
GearShop/Repository/Core/: DependencyInjection.cs
GearShop/Repository/Core/Cloudiary/: CloudinaryManagement.cs  CloudinarySettings.cs
GearShop/Repository/Core/Configuration/: ConfigurationHelper.cs  ConfigurationService.cs
GearShop/Repository/Core/Constants/: CategoryType.cs
GearShop/Repository/IRepository/: IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IHomeRepository.cs  IImportProductRepository.cs  IManagerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductRepository.cs
GearShop/Repository/Repository/: AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  HomeRepository.cs  ImportProductRepository.cs  ManagerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs
GearShop/WebClient/: Program.cs  WebClient.csproj  appsettings.json
GearShop/WebClient/APIEndPoint/: APIEndPoint_Product.cs  ApiEndPoints_Cart.cs  ApiEndPoints_Order.cs  ApiEndpoint_Customer.cs  ApiEndpoints.cs  ApiEndpoints_Customer.cs  ApiEndpoints_Product.cs
GearShop/WebClient/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  RegisterController.cs  SearchController.cs  ShopController.cs  SignupController.cs
GearShop/WebClient/Core/: DBHelperExtentions.cs  DependencyInjection.cs
GearShop/WebClient/Hub/: SignalRServer.cs
GearShop/WebClient/Models/: DataResult.cs  EmailSettings.cs  Error.cs  ValidateResult.cs
GearShop/WebClient/Models/BrandModel/: BrandModel.cs
GearShop/WebClient/Models/CategoryModel/: CategoryModel.cs
GearShop/WebClient/Models/ProductModel/: ProductData.cs
GearShop/WebClient/Models/ShopModel/: ShopModel.cs
GearShop/WebClient/Properties/: launchSettings.json
GearShop/WebClient/Resource/: Template.Designer.cs
GearShop/WebClient/Service/: AccountService.cs  DataResult.cs  Error.cs  HeaderService.cs  OrderService.cs  ProductService.cs  ShopService.cs  ValidateResult.cs
GearShop/WebClient/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  MyOrder.cshtml  VerifyEmail.cshtml
GearShop/WebClient/Views/Cart/: Index.cshtml
GearShop/WebClient/Views/Customers/: Details.cshtml  MyAddress.cshtml  Update.cshtml  UpdateProfile.cshtml
GearShop/WebClient/Views/Home/: Index.cshtml
GearShop/WebClient/Views/Login/: Index.cshtml
GearShop/WebClient/Views/Order/: Index.cshtml
GearShop/WebClient/Views/ProductDetail/: Index.cshtml
GearShop/WebClient/Views/Products/: Details.cshtml
GearShop/WebClient/Views/Register/: Register.cshtml  RegisterOTP.cshtml
GearShop/WebClient/Views/Shared/: _Layout.cshtml
GearShop/WebClient/Views/Shared/Partial/: Card.cshtml
GearShop/WebClient/Views/Shared/Partial/DeliveryAddress/: Create.cshtml  Edit.cshtml  List.cshtml
GearShop/WebClient/Views/Shop/: Index.cshtml
GearShop/WebClient/Views/Signup/: Index.cshtml
GearShop/WebClient/wwwroot/css/: register_otp.css
GearShop/WebClient/wwwroot/js/: OTPChecker.js  Search.js
GearShop/WebClient/wwwroot/js/SinalRConfig/: signalRService.js
GearShop/WebClient/wwwroot/js/account/: updateProfile.js
GearShop/WebClient/wwwroot/js/address/: Address.js  AddressValidate.js
GearShop/WebClient/wwwroot/js/login/: loginProcessing.js
GearShop/WebClient/wwwroot/js/logout/: logout.js
GearShop/WebClient/wwwroot/js/order/: order.js
GearShop/WebClient/wwwroot/js/regist/: registProcessing.js  registerCheckOtp.js
(+173 files in other folders)
