   # Unique project key in SonarCloud
   sonar.projectKey=cleny30_GearShop_MicroService

   # Organization key in SonarCloud
   sonar.organization=cleny30

   # The name and version of the project
   sonar.projectName=GearShop_MicroService
   sonar.projectVersion=1.0

   # Path to the source code
   sonar.sources=.

   # Language of the source code
   sonar.language=cs

   # Encoding of the source code
   sonar.sourceEncoding=UTF-8

   # Login token for authentication
   sonar.login=SONAR_TOKEN