<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
	  <None Include="Views\Signup\Index.cshtml" />
	  <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
	  <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Template.Designer.cs">
      <DependentUpon>Template.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Template.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>Template.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
